{
  "name": "sswebsocket",
  "version": "1.0.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "javascript",
    "typescript",
    "websocket"
  ],
  "author": "tianxiqin@kingsoft.com",
  "description": "Secondary package websocket",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txqsimon/SSWebSocket.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txqsimon/SSWebSocket/issues"
  },
  "homepage": "https://github.com/txqsimon/SSWebSocket#readme"
}
